{
    "ibm-i-acs.host": "",
    "cmake.sourceDirectory": "D:/Downloads/SourceDoc/C++/projects/putty-src",
    "python.analysis.typeCheckingMode": "basic",
    "C_Cpp.default.compilerPath": "d:\\TOOLS\\msys2\\mingw64\\bin\\gcc.exe"
}